<html>
<head>
<title>Autocomplete - second exercise</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<style>
html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
      }

      #pac-input {
        background-color: #ggg;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #FF0000;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
}

</style>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>


<script>
function initialize() {
	var initialLocation;
	var sofia = new google.maps.LatLng(42.7, 23.4);
	var siberia = new google.maps.LatLng(60,105);
	var browserSupportFlag = new Boolean();
	var mapOptions = {
		zoom:13,
		mapTypeId: google.maps.MapTypeId.ROADMAP
	};

	var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

		
	if(navigator.geolocation) {
		browserSupportFlag = true;
		navigator.geolocation.getCurrentPosition(function(position) {
      initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
      map.setCenter(initialLocation);
	  console.log(position.coords.latitude+" "+position.coords.longitude);
    }, function() {
      handleNoGeolocation(browserSupportFlag);
    });
  }
  else {
    browserSupportFlag = false;
    handleNoGeolocation(browserSupportFlag);
  }

  function handleNoGeolocation(errorFlag) {
    if (errorFlag == true) {
      alert("Geolocation service failed.");
      initialLocation = sofia;
    } else {
      alert("Your browser doesn't support geolocation. We've placed you in Siberia.");
      initialLocation = siberia;
    }
    map.setCenter(initialLocation);
  }
	var mark = new google.maps.Marker({
		position:initialLocation
	});
	
	mark.setMap(map);
	var input = /** @type {HTMLInputElement} */ (
	document.getElementById('pac-input'));

	var types = document.getElementById('type-selector');
	
	map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
	map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

	var autocomplete = new google.maps.places.Autocomplete(input);
<!--	autocomplete.bindTo('bounds',map);

	var infoWindow = new google.maps.InfoWindow();
	

	

	google.maps.event.addListener(autocomplete, 'place_changed', function(){
	infoWindow.close();
<!--	mark.setVisible(false);-->
	var place = autocomplete.getPlace();
	if(!place.geometry) {
		return;
	}
	if (place.geometry.viewport) {
		map.fitBounds(place.geometry.viewport);
    } else {
		map.setCenter(place.geometry.location);
		map.setZoom(17);  // Why 17? Because it looks good.
    }
	mark.setIcon(/** @type {google.maps.Icon} */({
		url: place.icon,
		size: new google.maps.Size(61, 74),
		origin: new google.maps.Point(0, 0),
		anchor: new google.maps.Point(15, 34),
		scaledSize: new google.maps.Size(45, 35)
    }));
   	mark.setPosition(place.geometry.location);
   	mark.setVisible(true);
    var address = '';
	    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }
    infoWindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    infoWindow.open(map, mark);
});
function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    google.maps.event.addDomListener(radioButton, 'click', function() {
      autocomplete.setTypes(types);
    });
  }
  setupClickListener('changetype-all', []);
  setupClickListener('changetype-establishment', ['establishment']);
  setupClickListener('changetype-geocode', ['geocode']);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
<input id = "pac-input" type="text" class="controls" placeholder = "Enter location name:">
<div class="controls" id="type-selector">
<input type="radio" name="type" id = "changetype-all" checked="checked">
<label for="changetype-all">All</label>
<input type="radio" name = "type" id="changetype-establishments">
<label for="changetype-establishments">Establishments</label>
<input type="radio" name = "type" id="changetype-geocodes">
<label for="changetype-geocodes">Geocodes</label>
</div>
<div id="map-canvas"></div>
</body>
</html>